# suppress inspection "UnusedProperty" for whole file
spring.application.name=rankulations
logging.file.name=${spring.application.name}.log
# ************************************************
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# ************************************************
spring.security.oauth2.client.registration.reddit.client-id=${REDDIT_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.reddit.client-secret=${REDDIT_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.reddit.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.reddit.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.reddit.redirect-uri=http://localhost:8080/login/oauth2/code/reddit
spring.security.oauth2.client.registration.reddit.scope=identity
spring.security.oauth2.client.registration.reddit.client-name=Reddit
spring.security.oauth2.client.provider.reddit.authorization-uri=https://www.reddit.com/api/v1/authorize?duration=permanent
spring.security.oauth2.client.provider.reddit.token-uri=https://www.reddit.com/api/v1/access_token
spring.security.oauth2.client.provider.reddit.user-info-uri=https://oauth.reddit.com/api/v1/me
spring.security.oauth2.client.provider.reddit.userNameAttribute=name
# ************************************************
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=600000
