# suppress inspection "UnusedProperty" for whole file
spring.application.name=rankulations
logging.file.name=${spring.application.name}.log
# ************************************************
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# ************************************************
spring.security.oauth2.client.registration.discord.client-id=${DISCORD_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:8080/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.registration.discord.client-name=Discord
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.userNameAttribute=username
# ************************************************
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=600000
# ************************************************
# Comma-separated list of users that should be given admin privileges
rankulations.admins=rankulations,seaneoo
