# suppress inspection "UnusedProperty" for whole file
spring.application.name=rankulations
logging.file.name=${spring.application.name}.log
# ************************************************
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# ************************************************
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=600000
security.argon2.salt-length=32
security.argon2.hash-length=64
security.argon2.parallelism=4
security.argon2.memory=65536
security.argon2.iterations=3
